# JST-android

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/wawakaka/jst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wawakaka/jst/admin/: AdminModule.kt
app/src/main/java/com/wawakaka/jst/admin/composer/: AddOrEditBidangActivity.kt  AddOrEditJadwalKelasActivity.kt  AddOrEditKelasActivity.kt  AddOrEditSekolahActivity.kt  AddOrEditSiswaActivity.kt  AdminActivity.kt  ManageBidangActivity.kt  ManageJadwalKelasActivity.kt  ManageKelasActivity.kt  ManageSekolahActivity.kt  ManageSiswaActivity.kt
app/src/main/java/com/wawakaka/jst/admin/model/: BidangListRefreshEvent.kt  BidangRequestWrapper.kt  JadwalKelasRefreshListEvet.kt  JadwalRequestWrapper.kt  KelasRefreshListEvet.kt  KelasRequestWrapper.kt  Sekolah.kt  SekolahRefreshListEvet.kt  SekolahRequestWrapper.kt  SiswaRefreshListEvet.kt  SiswaRequestWrapper.kt
app/src/main/java/com/wawakaka/jst/admin/presenter/: AdminPresenter.kt
app/src/main/java/com/wawakaka/jst/admin/utils/: ExtraUtils.kt
app/src/main/java/com/wawakaka/jst/admin/view/: BidangHolder.kt  BidangViewHolder.kt  JadwalKelasHolder.kt  JadwalKelasViewHolder.kt  SekolahHolder.kt  SekolahViewHolder.kt  SiswaHolder.kt  SiswaViewHolder.kt
app/src/main/java/com/wawakaka/jst/base/: JobModule.kt  JstApplication.kt  JstApplicationModule.kt  JstComponent.kt
app/src/main/java/com/wawakaka/jst/base/composer/: BaseActivity.kt  (+1 more)
app/src/main/java/com/wawakaka/jst/camera/: CameraModule.kt
app/src/main/java/com/wawakaka/jst/dailytest/: DailyTestModule.kt
app/src/main/java/com/wawakaka/jst/dashboard/: DashboardModule.kt
app/src/main/java/com/wawakaka/jst/event/: EventModule.kt
app/src/main/java/com/wawakaka/jst/jadwal/: JadwalModule.kt
app/src/main/java/com/wawakaka/jst/journal/: JournalModule.kt
app/src/main/java/com/wawakaka/jst/kelas/: KelasModule.kt  PresensiModule.kt
app/src/main/java/com/wawakaka/jst/login/: LoginModule.kt
app/src/main/java/com/wawakaka/jst/navigation/: NavigationModule.kt
app/src/main/java/com/wawakaka/jst/onboarding/: OnBoardingModule.kt
app/src/main/java/com/wawakaka/jst/pengeluaran/: PengeluaranModule.kt
app/src/main/java/com/wawakaka/jst/schedule/: ScheduleModule.kt
app/src/main/java/com/wawakaka/jst/tesHarian/: TesHarianModule.kt
app/src/main/res-admin/layout/: activity_add_or_edit_bidang.xml  activity_add_or_edit_event.xml  activity_add_or_edit_jadwal_kelas.xml  activity_add_or_edit_kelas.xml  activity_add_or_edit_sekolah.xml  activity_add_or_edit_siswa.xml  activity_admin.xml  activity_manage_bidang.xml  activity_manage_jadwal_kelas.xml  activity_manage_kelas.xml  activity_manage_sekolah.xml  activity_manage_siswa.xml  item_bidang.xml  item_sekolah.xml  item_siswa.xml
app/src/main/res-admin/values/: strings.xml  styles.xml
app/src/main/res-attendance/layout/: activity_attendance.xml
app/src/main/res-camera/drawable/: ic_facing_back.xml  ic_facing_front.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_photo.xml  ic_switch.xml  ic_video.xml  launch_bg.xml  logo.xml  logomark.xml
app/src/main/res-camera/layout/: activity_camera.xml  camera_controls.xml
app/src/main/res-camera/values/: strings.xml
app/src/main/res-daily-test/layout/: activity_daily_test.xml  activity_daily_test_result.xml  hasil_tes_item.xml
app/src/main/res-daily-test/values/: strings.xml  styles.xml
app/src/main/res-dashboard/layout/: activity_dashboard.xml  class_item.xml  item_kelas.xml  kelas_item.xml
app/src/main/res-event/layout/: activity_add_or_edit_event.xml  activity_event.xml  activity_event_menu.xml  activity_manage_event.xml  item_event.xml
app/src/main/res-event/values/: strings.xml
app/src/main/res-jadwal/layout/: activity_jadwal.xml  item_jadwal.xml  jadwal_item.xml
app/src/main/res-jadwal/values/: strings.xml
app/src/main/res-journal/layout/: activity_add_or_edit_journal.xml  activity_journal.xml  item_journal.xml
app/src/main/res-journal/values/: strings.xml
app/src/main/res-kelas/layout/: activity_class.xml  activity_kelas.xml
app/src/main/res-kelas/values/: strings.xml  styles.xml
app/src/main/res-login/layout/: activity_login.xml
app/src/main/res-navigation/layout/: fragment_drawer.xml  navigation_drawer_item.xml  navigation_top_item.xml
app/src/main/res-navigation/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res-onboarding/layout/: activity_onboarding.xml
app/src/main/res-pengeluaran/layout/: activity_add_or_edit_pengeluaran.xml  activity_pengeluaran.xml  item_pengeluaran.xml
app/src/main/res-pengeluaran/values/: strings.xml  styles.xml
app/src/main/res-presensi/layout/: activity_presensi.xml  list_check_box.xml
app/src/main/res-presensi/values/: strings.xml
app/src/main/res-schedule/layout/: activity_schedule.xml  schedule_item.xml
app/src/main/res-tes-harian/layout/: activity_hasil_tes_harian.xml  activity_tes_harian.xml  activity_test_result_add_or_edit.xml  hasil_tes_item.xml
app/src/main/res-tes-harian/values/: strings.xml  styles.xml
app/src/main/res/drawable/: button_background.xml  button_primary.xml  button_primary_default.xml  button_primary_disabled.xml  button_primary_pressed.xml  google_plus.xml  ic_add_24dp_accent.xml  ic_admin.xml  ic_book.xml  ic_calendar.xml  ic_empty_files.xml  ic_google_plus.xml  ic_logo_one.xml  ic_logo_only.xml  ic_logo_two.xml  ic_logout.xml  ic_money.xml  ic_no_network.xml  ic_save.xml  ic_something_went_wrong.xml  rounded_background_primary.xml
app/src/main/res/drawable-v24/: ic_logo_one.xml  ic_logo_only.xml  ic_logo_two.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_preview.xml  activity_schedule.xml  activity_test_result_add_or_edit.xml  dialog_progress_default.xml  progress_button.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wawakaka/jst/: ExampleUnitTest.kt
(+183 files in other folders)
