apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword '1234567890'
            storeFile file('C:/Users/babang/Documents/JST-android/keystore/keystore-release.jks')
            storePassword '1234567890'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wawakaka.jst"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-login',
                    'src/main/res-dashboard',
                    'src/main/res-navigation',
                    'src/main/res-camera',
                    'src/main/res-jadwal',
                    'src/main/res-kelas',
                    'src/main/res-presensi',
                    'src/main/res-tes-harian',
                    'src/main/res-admin'
            ]
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'com.trello.navi2:navi:2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    implementation 'org.jetbrains.anko:anko:0.10.2'
    implementation 'org.jetbrains.anko:anko-appcompat-v7-commons:0.10.2'
    implementation 'org.jetbrains.anko:anko-appcompat-v7-commons:0.10.2'
    kapt 'com.google.dagger:dagger-compiler:2.12'
    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc3'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b1'
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b2'
    implementation 'com.wonderkiln:camerakit:0.12.1'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'net.danlew:android.joda:2.9.9.1'
}











apply plugin: 'com.google.gms.google-services'