devAppIdSuffix=dev
adminAppIdSuffix=admin
prodAppIdSuffix=
base_url_dev="http://47.74.248.225:3000/"
base_url_admin="http://47.74.248.225:3000/"
base_url_prod="http://47.74.248.225:3000/"
cdn_cloud_name="wawakaka"
cdn_api_key="773739176762496"
cdn_api_secret="GTZU-10cIjrQuasbwnOO8w0HLE0"