<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.wawakaka.jst.base.view.LoadingView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:clickable="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/button_image"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_toEndOf="@+id/button_text"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.wawakaka.jst.base.view.BoldTextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="hahahahah"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/large_font_size" />

</merge>
